<!doctype html>
<html>
  	<head>
		<title>University Survey Site</title>
		<link rel="stylesheet" type="text/css" href="~/COMP1531/templates/survey_home.css">
	</head>
    <style>
		.login_block {
			margin: auto;
			text-align: center;
    		width: 50%;
			border: 3px solid green;
		}
	</style>
	<div class="login_block">
		<h1>University Survey Site</h1>
      	<h2>Admin Login</h2>
      	<Form method="POST">
          	<input name="username" placeholder="Enter your username"/><br></br>
         	<input name="password" placeholder="Enter your password"/><br></br>
            <button name="login"> Log In </button>
	</div>
</html>
